<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/style.css">
    <title>JavaScript Web Quiz</title>    
</head>
<body>
    
    
    <div class="Scores">
        <h4>View High Scores Here</h4>
        <button class="High Scores">Score</button>

    </div>

    <div class="Timer">
        <h3>Timer:00</h3>

        
        </div>

        <div class="quiz-box">
            <h1>Welcome To The Web Quiz</h1>
            
            

            
            <div class="quiz-questions">
                <div id="question"></div>
                <div class="answerbtns">
                    <ul style= "list-style: none;">
                <li><button class ="ansbt">Make life easy</button></li>
                <li><button class ="ansbt">Write Html</button></li>
                <li><button class ="ansbt">A coffee maker</button></li>
                <li><button class ="ansbt">None of the above</button></li>
            </ul>
                </div>
                <div class="quiz-questions">
                    <div id="question"></div>
                    <div class="answerbtns">
                        <ul style= "list-style: none;">
                    <li><button class ="ansbt">soup</button></li>
                    <li><button class ="ansbt">string violin</button></li>
                    <li><button class ="ansbt">obstacle</button></li>
                    <li><button class ="ansbt">boolean</button></li>
                </ul>

                    

                </div>
                <div class="quiz-controls">
                    <button id="begin-button" class="begin-button button">Begin</button>
                    <button id="next-button" class="next-button button">Next</button>






                </div>


        




        </div>
        
        
        
            
    

    
        
    

        

    
    

    


        <script src="script.js/script.js"></script> 
</body>
</html>